sample/aaaaa.json (before)
{
    "connection": [
        {
            "bandwidth": 100,
            "link": [
                2516220201224,
                2516220258184
            ]
        },
        {
            "bandwidth": 100,
            "link": [
                2516220202312,
                2516220258184
            ]
        },
        {
            "bandwidth": 100,
            "link": [
                2516220202760,
                2516220258184
            ]
        },
        {
            "bandwidth": 100,
            "link": [
                2516220218760,
                2516220258184
            ]
        },
        {
            "bandwidth": 100,
            "link": [
                2516220215880,
                2516220258248
            ]
        },
        {
            "bandwidth": 100,
            "link": [
                2516220216520,
                2516220258248
            ]
        },
        {
            "bandwidth": 100,
            "link": [
                2516220236872,
                2516220258248
            ]
        },
        {
            "bandwidth": 100,
            "link": [
                2516220216968,
                2516220258312
            ]
        },
        {
            "bandwidth": 100,
            "link": [
                2516220217608,
                2516220258312
            ]
        },
        {
            "bandwidth": 100,
            "link": [
                2516220218056,
                2516220239816
            ]
        },
        {
            "bandwidth": 100,
            "link": [
                2516220218888,
                2516220237064
            ]
        },
        {
            "bandwidth": 100,
            "link": [
                2516220219272,
                2516220256776
            ]
        },
        {
            "bandwidth": 100,
            "link": [
                2516220237384,
                2516220256456
            ]
        }
    ],
    "devices": [
        {
            "arp_table": [
                {
                    "expire_time": 1570750140.6266432,
                    "ip_address": "27.0.0.2",
                    "mac_address": "64:90:43:1d:5d:19"
                }
            ],
            "interface": {
                "default_gateway": "192.0.0.1",
                "id": 2516220201224,
                "ip_address": "192.0.0.2",
                "ip_network": "192.0.0.0/24",
                "mac_address": "d0:c9:f2:d7:59:cd",
                "name": "eth0"
            },
            "name": "A",
            "type": "host",
            "x": -1.0896537201695453,
            "y": -3.0480237371619006
        },
        {
            "arp_table": [
                {
                    "expire_time": 1570750136.5388432,
                    "ip_address": "192.0.0.4",
                    "mac_address": "cf:19:0b:2f:d0:9e"
                },
                {
                    "expire_time": 1570750136.8941622,
                    "ip_address": "192.0.0.1",
                    "mac_address": "64:90:43:1d:5d:19"
                },
                {
                    "expire_time": 1570750144.2731075,
                    "ip_address": "27.0.0.3",
                    "mac_address": "64:90:43:1d:5d:19"
                }
            ],
            "interface": {
                "default_gateway": "192.0.0.1",
                "id": 2516220202312,
                "ip_address": "192.0.0.3",
                "ip_network": "192.0.0.0/24",
                "mac_address": "57:98:eb:54:58:f6",
                "name": "eth0"
            },
            "name": "B",
            "type": "host",
            "x": -2.121831878273883,
            "y": -3.0121746071339497
        },
        {
            "arp_table": [
                {
                    "expire_time": 1570750137.7615032,
                    "ip_address": "192.0.0.3",
                    "mac_address": "57:98:eb:54:58:f6"
                }
            ],
            "interface": {
                "default_gateway": "192.0.0.1",
                "id": 2516220202760,
                "ip_address": "192.0.0.4",
                "ip_network": "192.0.0.0/24",
                "mac_address": "cf:19:0b:2f:d0:9e",
                "name": "eth0"
            },
            "name": "C",
            "type": "host",
            "x": -1.633409574974414,
            "y": -3.033920770189081
        },
        {
            "arp_table": [
                {
                    "expire_time": 1570750141.091567,
                    "ip_address": "10.0.0.1",
                    "mac_address": "38:72:f3:50:bf:56"
                },
                {
                    "expire_time": 1570750148.9347,
                    "ip_address": "27.0.0.2",
                    "mac_address": "38:72:f3:50:bf:56"
                }
            ],
            "interface": {
                "default_gateway": "10.0.0.1",
                "id": 2516220215880,
                "ip_address": "10.0.0.2",
                "ip_network": "10.0.0.0/24",
                "mac_address": "91:9c:8f:0e:29:d1",
                "name": "eth0"
            },
            "name": "D",
            "type": "host",
            "x": -2.1587368421052626,
            "y": 1.4682304814168117
        },
        {
            "arp_table": [],
            "interface": {
                "default_gateway": "10.0.0.1",
                "id": 2516220216520,
                "ip_address": "10.0.0.3",
                "ip_network": "10.0.0.0/24",
                "mac_address": "08:79:fa:e8:bd:ab",
                "name": "eth0"
            },
            "name": "E",
            "type": "host",
            "x": -2.1440352540118055,
            "y": 0.900710069011391
        },
        {
            "arp_table": [
                {
                    "expire_time": 1570750137.4736533,
                    "ip_address": "192.0.0.2",
                    "mac_address": "9f:75:f6:72:c4:0a"
                },
                {
                    "expire_time": 1570750144.8628283,
                    "ip_address": "10.0.0.2",
                    "mac_address": "9f:75:f6:72:c4:0a"
                }
            ],
            "interface": {
                "default_gateway": "27.0.0.1",
                "id": 2516220216968,
                "ip_address": "27.0.0.2",
                "ip_network": "27.0.0.0/24",
                "mac_address": "23:62:41:27:06:8e",
                "name": "eth0"
            },
            "name": "F",
            "type": "host",
            "x": 1.7212478589839524,
            "y": -2.4183886255924163
        },
        {
            "arp_table": [
                {
                    "expire_time": 1570750141.1833196,
                    "ip_address": "192.0.0.3",
                    "mac_address": "9f:75:f6:72:c4:0a"
                }
            ],
            "interface": {
                "default_gateway": "27.0.0.1",
                "id": 2516220217608,
                "ip_address": "27.0.0.3",
                "ip_network": "27.0.0.0/24",
                "mac_address": "35:91:19:72:5e:ba",
                "name": "eth0"
            },
            "name": "G",
            "type": "host",
            "x": 2.463919514425875,
            "y": -1.7682647376735667
        },
        {
            "arp_table": [
                {
                    "expire_time": 1570750138.4460936,
                    "ip_address": "172.0.0.1",
                    "mac_address": "ba:b1:bf:28:de:b2"
                },
                {
                    "expire_time": 1570750139.6861382,
                    "ip_address": "10.0.0.3",
                    "mac_address": "ba:b1:bf:28:de:b2"
                }
            ],
            "interface": {
                "default_gateway": "172.0.0.1",
                "id": 2516220218056,
                "ip_address": "172.0.0.2",
                "ip_network": "172.0.0.0/24",
                "mac_address": "34:7c:03:79:f4:a0",
                "name": "eth0"
            },
            "name": "H",
            "type": "host",
            "x": 0.11518084310301863,
            "y": 1.5583776502868536
        },
        {
            "interfaces": [
                {
                    "default_gateway": "192.0.0.2",
                    "id": 2516220218760,
                    "ip_address": "192.0.0.1",
                    "ip_network": "192.0.0.0/24",
                    "mac_address": "64:90:43:1d:5d:19",
                    "name": "eth0"
                },
                {
                    "default_gateway": "15.0.0.2",
                    "id": 2516220218888,
                    "ip_address": "15.0.0.1",
                    "ip_network": "15.0.0.0/24",
                    "mac_address": "c3:c8:67:f9:bc:b4",
                    "name": "eth1"
                },
                {
                    "default_gateway": "17.0.0.2",
                    "id": 2516220219272,
                    "ip_address": "17.0.0.1",
                    "ip_network": "17.0.0.0/24",
                    "mac_address": "37:18:89:1f:23:0d",
                    "name": "eth2"
                },
                {
                    "default_gateway": "19.0.0.2",
                    "id": 2516220236104,
                    "ip_address": "19.0.0.1",
                    "ip_network": "19.0.0.0/24",
                    "mac_address": "38:0b:d9:a3:3a:e2",
                    "name": "eth3"
                }
            ],
            "name": "R1",
            "routing_table": [
                {
                    "destination": "10.0.0.0/24",
                    "interface": "15.0.0.1",
                    "next_hop": "15.0.0.2",
                    "type": "static"
                },
                {
                    "destination": "15.0.0.0/24",
                    "interface": "15.0.0.1",
                    "next_hop": "15.0.0.2",
                    "type": "static"
                },
                {
                    "destination": "17.0.0.0/24",
                    "interface": "17.0.0.1",
                    "next_hop": "17.0.0.2",
                    "type": "static"
                },
                {
                    "destination": "172.0.0.0/24",
                    "interface": "15.0.0.1",
                    "next_hop": "15.0.0.2",
                    "type": "static"
                },
                {
                    "destination": "19.0.0.0/24",
                    "interface": "19.0.0.1",
                    "next_hop": "19.0.0.2",
                    "type": "static"
                },
                {
                    "destination": "192.0.0.0/24",
                    "interface": "192.0.0.1",
                    "next_hop": "192.0.0.2",
                    "type": "static"
                },
                {
                    "destination": "27.0.0.0/24",
                    "interface": "19.0.0.1",
                    "next_hop": "19.0.0.2",
                    "type": "static"
                }
            ],
            "type": "router",
            "x": -1.6322547601230564,
            "y": -1.7748838446827953
        },
        {
            "interfaces": [
                {
                    "default_gateway": "10.0.0.2",
                    "id": 2516220236872,
                    "ip_address": "10.0.0.1",
                    "ip_network": "10.0.0.0/24",
                    "mac_address": "38:72:f3:50:bf:56",
                    "name": "eth0"
                },
                {
                    "default_gateway": "15.0.0.1",
                    "id": 2516220237064,
                    "ip_address": "15.0.0.2",
                    "ip_network": "15.0.0.0/24",
                    "mac_address": "33:a7:fb:c2:c6:1f",
                    "name": "eth1"
                },
                {
                    "default_gateway": "16.0.0.2",
                    "id": 2516220237384,
                    "ip_address": "16.0.0.1",
                    "ip_network": "16.0.0.0/24",
                    "mac_address": "8e:51:48:b7:9d:a7",
                    "name": "eth2"
                }
            ],
            "name": "R2",
            "routing_table": [
                {
                    "destination": "10.0.0.0/24",
                    "interface": "10.0.0.1",
                    "next_hop": "10.0.0.2",
                    "type": "static"
                },
                {
                    "destination": "15.0.0.0/24",
                    "interface": "15.0.0.2",
                    "next_hop": "15.0.0.1",
                    "type": "static"
                },
                {
                    "destination": "16.0.0.0/24",
                    "interface": "16.0.0.1",
                    "next_hop": "16.0.0.2",
                    "type": "static"
                },
                {
                    "destination": "192.0.0.0/24",
                    "interface": "15.0.0.2",
                    "next_hop": "15.0.0.1",
                    "type": "static"
                },
                {
                    "destination": "27.0.0.0/24",
                    "interface": "15.0.0.2",
                    "next_hop": "15.0.0.1",
                    "type": "static"
                },
                {
                    "destination": "172.0.0.0/24",
                    "interface": "16.0.0.1",
                    "next_hop": "16.0.0.2",
                    "type": "static"
                }
            ],
            "type": "router",
            "x": -1.5844456639228401,
            "y": 0.20777716803857982
        },
        {
            "interfaces": [
                {
                    "default_gateway": "172.0.0.2",
                    "id": 2516220239816,
                    "ip_address": "172.0.0.1",
                    "ip_network": "172.0.0.0/24",
                    "mac_address": "ba:b1:bf:28:de:b2",
                    "name": "eth0"
                },
                {
                    "default_gateway": "16.0.0.1",
                    "id": 2516220256456,
                    "ip_address": "16.0.0.2",
                    "ip_network": "16.0.0.0/24",
                    "mac_address": "5d:17:47:d3:85:4f",
                    "name": "eth1"
                },
                {
                    "default_gateway": "17.0.0.1",
                    "id": 2516220256776,
                    "ip_address": "17.0.0.2",
                    "ip_network": "17.0.0.0/24",
                    "mac_address": "c7:1b:0e:b7:04:15",
                    "name": "eth2"
                },
                {
                    "default_gateway": "18.0.0.1",
                    "id": 2516220257160,
                    "ip_address": "18.0.0.2",
                    "ip_network": "18.0.0.0/24",
                    "mac_address": "18:7a:71:5a:6b:07",
                    "name": "eth3"
                }
            ],
            "name": "R4",
            "routing_table": [
                {
                    "destination": "16.0.0.0/24",
                    "interface": "16.0.0.2",
                    "next_hop": "16.0.0.1",
                    "type": "static"
                },
                {
                    "destination": "17.0.0.0/24",
                    "interface": "17.0.0.2",
                    "next_hop": "17.0.0.1",
                    "type": "static"
                },
                {
                    "destination": "172.0.0.0/24",
                    "interface": "172.0.0.1",
                    "next_hop": "172.0.0.2",
                    "type": "static"
                },
                {
                    "destination": "18.0.0.0/24",
                    "interface": "18.0.0.2",
                    "next_hop": "18.0.0.1",
                    "type": "static"
                },
                {
                    "destination": "192.0.0.0/24",
                    "interface": "17.0.0.2",
                    "next_hop": "17.0.0.1",
                    "type": "static"
                },
                {
                    "destination": "10.0.0.0/24",
                    "interface": "16.0.0.2",
                    "next_hop": "16.0.0.1",
                    "type": "static"
                },
                {
                    "destination": "27.0.0.0/24",
                    "interface": "18.0.0.2",
                    "next_hop": "18.0.0.1",
                    "type": "static"
                }
            ],
            "type": "router",
            "x": -0.5006528643884597,
            "y": 1.5615930822316455
        },
        {
            "id": 2516220258184,
            "mac_address": "asdasd123asdasd",
            "mac_table": {
                "57:98:eb:54:58:f6": 2516220202312,
                "64:90:43:1d:5d:19": 2516220218760,
                "cf:19:0b:2f:d0:9e": 2516220202760,
                "d0:c9:f2:d7:59:cd": 2516220201224
            },
            "name": "S1",
            "type": "switch",
            "x": -1.6445810260247784,
            "y": -2.1654397605387867
        },
        {
            "id": 2516220258248,
            "mac_address": "asdasdadssdasd",
            "mac_table": {
                "38:72:f3:50:bf:56": 2516220236872,
                "91:9c:8f:0e:29:d1": 2516220215880
            },
            "name": "S2",
            "type": "switch",
            "x": -1.5771740251101685,
            "y": 0.9086315789473685
        },
        {
            "id": 2516220258312,
            "mac_address": "asdasdasdasdasd",
            "mac_table": {
                "23:62:41:27:06:8e": 2516220216968,
                "35:91:19:72:5e:ba": 2516220217608,
                "9f:75:f6:72:c4:0a": 2516220238344
            },
            "name": "S3",
            "type": "switch",
            "x": 1.727717967905546,
            "y": -1.7629387212106065
        }
    ],
    "time_stamp": 1570750149.7183728
}

sample/aaaaa.json (after)
{
    "connection": [
        {
            "bandwidth": 20,
            "link": [
                2516220201224,
                2516220258184
            ]
        },
        {
            "bandwidth": 20,
            "link": [
                2516220202312,
                2516220258184
            ]
        },
        {
            "bandwidth": 20,
            "link": [
                2516220202760,
                2516220258184
            ]
        },
        {
            "bandwidth": 20,
            "link": [
                2516220218760,
                2516220258184
            ]
        },
        {
            "bandwidth": 20,
            "link": [
                2516220215880,
                2516220258248
            ]
        },
        {
            "bandwidth": 20,
            "link": [
                2516220216520,
                2516220258248
            ]
        },
        {
            "bandwidth": 20,
            "link": [
                2516220236872,
                2516220258248
            ]
        },
        {
            "bandwidth": 20,
            "link": [
                2516220216968,
                2516220258312
            ]
        },
        {
            "bandwidth": 20,
            "link": [
                2516220217608,
                2516220258312
            ]
        },
        {
            "bandwidth": 20,
            "link": [
                2516220218056,
                2516220239816
            ]
        },
        {
            "bandwidth": 20,
            "link": [
                2516220218888,
                2516220237064
            ]
        },
        {
            "bandwidth": 20,
            "link": [
                2516220219272,
                2516220256776
            ]
        },
        {
            "bandwidth": 20,
            "link": [
                2516220237384,
                2516220256456
            ]
        }
    ],
    "devices": [
        {
            "arp_table": [
                {
                    "expire_time": 1570750140.6266432,
                    "ip_address": "27.0.0.2",
                    "mac_address": "64:90:43:1d:5d:19"
                }
            ],
            "interface": {
                "default_gateway": "192.0.0.1",
                "id": 2516220201224,
                "ip_address": "192.0.0.2",
                "ip_network": "192.0.0.0/24",
                "mac_address": "d0:c9:f2:d7:59:cd",
                "name": "eth0"
            },
            "name": "A",
            "type": "host",
            "x": -1.0896537201695453,
            "y": -3.0480237371619006
        },
        {
            "arp_table": [
                {
                    "expire_time": 1570750136.5388432,
                    "ip_address": "192.0.0.4",
                    "mac_address": "cf:19:0b:2f:d0:9e"
                },
                {
                    "expire_time": 1570750136.8941622,
                    "ip_address": "192.0.0.1",
                    "mac_address": "64:90:43:1d:5d:19"
                },
                {
                    "expire_time": 1570750144.2731075,
                    "ip_address": "27.0.0.3",
                    "mac_address": "64:90:43:1d:5d:19"
                }
            ],
            "interface": {
                "default_gateway": "192.0.0.1",
                "id": 2516220202312,
                "ip_address": "192.0.0.3",
                "ip_network": "192.0.0.0/24",
                "mac_address": "57:98:eb:54:58:f6",
                "name": "eth0"
            },
            "name": "B",
            "type": "host",
            "x": -2.121831878273883,
            "y": -3.0121746071339497
        },
        {
            "arp_table": [
                {
                    "expire_time": 1570750137.7615032,
                    "ip_address": "192.0.0.3",
                    "mac_address": "57:98:eb:54:58:f6"
                }
            ],
            "interface": {
                "default_gateway": "192.0.0.1",
                "id": 2516220202760,
                "ip_address": "192.0.0.4",
                "ip_network": "192.0.0.0/24",
                "mac_address": "cf:19:0b:2f:d0:9e",
                "name": "eth0"
            },
            "name": "C",
            "type": "host",
            "x": -1.633409574974414,
            "y": -3.033920770189081
        },
        {
            "arp_table": [
                {
                    "expire_time": 1570750141.091567,
                    "ip_address": "10.0.0.1",
                    "mac_address": "38:72:f3:50:bf:56"
                },
                {
                    "expire_time": 1570750148.9347,
                    "ip_address": "27.0.0.2",
                    "mac_address": "38:72:f3:50:bf:56"
                }
            ],
            "interface": {
                "default_gateway": "10.0.0.1",
                "id": 2516220215880,
                "ip_address": "10.0.0.2",
                "ip_network": "10.0.0.0/24",
                "mac_address": "91:9c:8f:0e:29:d1",
                "name": "eth0"
            },
            "name": "D",
            "type": "host",
            "x": -2.1587368421052626,
            "y": 1.4682304814168117
        },
        {
            "arp_table": [],
            "interface": {
                "default_gateway": "10.0.0.1",
                "id": 2516220216520,
                "ip_address": "10.0.0.3",
                "ip_network": "10.0.0.0/24",
                "mac_address": "08:79:fa:e8:bd:ab",
                "name": "eth0"
            },
            "name": "E",
            "type": "host",
            "x": -2.1440352540118055,
            "y": 0.900710069011391
        },
        {
            "arp_table": [
                {
                    "expire_time": 1570750137.4736533,
                    "ip_address": "192.0.0.2",
                    "mac_address": "9f:75:f6:72:c4:0a"
                },
                {
                    "expire_time": 1570750144.8628283,
                    "ip_address": "10.0.0.2",
                    "mac_address": "9f:75:f6:72:c4:0a"
                }
            ],
            "interface": {
                "default_gateway": "27.0.0.1",
                "id": 2516220216968,
                "ip_address": "27.0.0.2",
                "ip_network": "27.0.0.0/24",
                "mac_address": "23:62:41:27:06:8e",
                "name": "eth0"
            },
            "name": "F",
            "type": "host",
            "x": 1.7212478589839524,
            "y": -2.4183886255924163
        },
        {
            "arp_table": [
                {
                    "expire_time": 1570750141.1833196,
                    "ip_address": "192.0.0.3",
                    "mac_address": "9f:75:f6:72:c4:0a"
                }
            ],
            "interface": {
                "default_gateway": "27.0.0.1",
                "id": 2516220217608,
                "ip_address": "27.0.0.3",
                "ip_network": "27.0.0.0/24",
                "mac_address": "35:91:19:72:5e:ba",
                "name": "eth0"
            },
            "name": "G",
            "type": "host",
            "x": 2.463919514425875,
            "y": -1.7682647376735667
        },
        {
            "arp_table": [
                {
                    "expire_time": 1570750138.4460936,
                    "ip_address": "172.0.0.1",
                    "mac_address": "ba:b1:bf:28:de:b2"
                },
                {
                    "expire_time": 1570750139.6861382,
                    "ip_address": "10.0.0.3",
                    "mac_address": "ba:b1:bf:28:de:b2"
                }
            ],
            "interface": {
                "default_gateway": "172.0.0.1",
                "id": 2516220218056,
                "ip_address": "172.0.0.2",
                "ip_network": "172.0.0.0/24",
                "mac_address": "34:7c:03:79:f4:a0",
                "name": "eth0"
            },
            "name": "H",
            "type": "host",
            "x": 0.11518084310301863,
            "y": 1.5583776502868536
        },
        {
            "interfaces": [
                {
                    "default_gateway": "192.0.0.2",
                    "id": 2516220218760,
                    "ip_address": "192.0.0.1",
                    "ip_network": "192.0.0.0/24",
                    "mac_address": "64:90:43:1d:5d:19",
                    "name": "eth0"
                },
                {
                    "default_gateway": "15.0.0.2",
                    "id": 2516220218888,
                    "ip_address": "15.0.0.1",
                    "ip_network": "15.0.0.0/24",
                    "mac_address": "c3:c8:67:f9:bc:b4",
                    "name": "eth1"
                },
                {
                    "default_gateway": "17.0.0.2",
                    "id": 2516220219272,
                    "ip_address": "17.0.0.1",
                    "ip_network": "17.0.0.0/24",
                    "mac_address": "37:18:89:1f:23:0d",
                    "name": "eth2"
                },
                {
                    "default_gateway": "19.0.0.2",
                    "id": 2516220236104,
                    "ip_address": "19.0.0.1",
                    "ip_network": "19.0.0.0/24",
                    "mac_address": "38:0b:d9:a3:3a:e2",
                    "name": "eth3"
                }
            ],
            "name": "R1",
            "routing_table": [
                {
                    "destination": "10.0.0.0/24",
                    "interface": "15.0.0.1",
                    "next_hop": "15.0.0.2",
                    "type": "static"
                },
                {
                    "destination": "15.0.0.0/24",
                    "interface": "15.0.0.1",
                    "next_hop": "15.0.0.2",
                    "type": "static"
                },
                {
                    "destination": "17.0.0.0/24",
                    "interface": "17.0.0.1",
                    "next_hop": "17.0.0.2",
                    "type": "static"
                },
                {
                    "destination": "172.0.0.0/24",
                    "interface": "15.0.0.1",
                    "next_hop": "15.0.0.2",
                    "type": "static"
                },
                {
                    "destination": "19.0.0.0/24",
                    "interface": "19.0.0.1",
                    "next_hop": "19.0.0.2",
                    "type": "static"
                },
                {
                    "destination": "192.0.0.0/24",
                    "interface": "192.0.0.1",
                    "next_hop": "192.0.0.2",
                    "type": "static"
                },
                {
                    "destination": "27.0.0.0/24",
                    "interface": "19.0.0.1",
                    "next_hop": "19.0.0.2",
                    "type": "static"
                }
            ],
            "type": "router",
            "x": -1.6322547601230564,
            "y": -1.7748838446827953
        },
        {
            "interfaces": [
                {
                    "default_gateway": "10.0.0.2",
                    "id": 2516220236872,
                    "ip_address": "10.0.0.1",
                    "ip_network": "10.0.0.0/24",
                    "mac_address": "38:72:f3:50:bf:56",
                    "name": "eth0"
                },
                {
                    "default_gateway": "15.0.0.1",
                    "id": 2516220237064,
                    "ip_address": "15.0.0.2",
                    "ip_network": "15.0.0.0/24",
                    "mac_address": "33:a7:fb:c2:c6:1f",
                    "name": "eth1"
                },
                {
                    "default_gateway": "16.0.0.2",
                    "id": 2516220237384,
                    "ip_address": "16.0.0.1",
                    "ip_network": "16.0.0.0/24",
                    "mac_address": "8e:51:48:b7:9d:a7",
                    "name": "eth2"
                }
            ],
            "name": "R2",
            "routing_table": [
                {
                    "destination": "10.0.0.0/24",
                    "interface": "10.0.0.1",
                    "next_hop": "10.0.0.2",
                    "type": "static"
                },
                {
                    "destination": "15.0.0.0/24",
                    "interface": "15.0.0.2",
                    "next_hop": "15.0.0.1",
                    "type": "static"
                },
                {
                    "destination": "16.0.0.0/24",
                    "interface": "16.0.0.1",
                    "next_hop": "16.0.0.2",
                    "type": "static"
                },
                {
                    "destination": "192.0.0.0/24",
                    "interface": "15.0.0.2",
                    "next_hop": "15.0.0.1",
                    "type": "static"
                },
                {
                    "destination": "27.0.0.0/24",
                    "interface": "15.0.0.2",
                    "next_hop": "15.0.0.1",
                    "type": "static"
                },
                {
                    "destination": "172.0.0.0/24",
                    "interface": "16.0.0.1",
                    "next_hop": "16.0.0.2",
                    "type": "static"
                }
            ],
            "type": "router",
            "x": -1.5844456639228401,
            "y": 0.20777716803857982
        },
        {
            "interfaces": [
                {
                    "default_gateway": "172.0.0.2",
                    "id": 2516220239816,
                    "ip_address": "172.0.0.1",
                    "ip_network": "172.0.0.0/24",
                    "mac_address": "ba:b1:bf:28:de:b2",
                    "name": "eth0"
                },
                {
                    "default_gateway": "16.0.0.1",
                    "id": 2516220256456,
                    "ip_address": "16.0.0.2",
                    "ip_network": "16.0.0.0/24",
                    "mac_address": "5d:17:47:d3:85:4f",
                    "name": "eth1"
                },
                {
                    "default_gateway": "17.0.0.1",
                    "id": 2516220256776,
                    "ip_address": "17.0.0.2",
                    "ip_network": "17.0.0.0/24",
                    "mac_address": "c7:1b:0e:b7:04:15",
                    "name": "eth2"
                },
                {
                    "default_gateway": "18.0.0.1",
                    "id": 2516220257160,
                    "ip_address": "18.0.0.2",
                    "ip_network": "18.0.0.0/24",
                    "mac_address": "18:7a:71:5a:6b:07",
                    "name": "eth3"
                }
            ],
            "name": "R4",
            "routing_table": [
                {
                    "destination": "16.0.0.0/24",
                    "interface": "16.0.0.2",
                    "next_hop": "16.0.0.1",
                    "type": "static"
                },
                {
                    "destination": "17.0.0.0/24",
                    "interface": "17.0.0.2",
                    "next_hop": "17.0.0.1",
                    "type": "static"
                },
                {
                    "destination": "172.0.0.0/24",
                    "interface": "172.0.0.1",
                    "next_hop": "172.0.0.2",
                    "type": "static"
                },
                {
                    "destination": "18.0.0.0/24",
                    "interface": "18.0.0.2",
                    "next_hop": "18.0.0.1",
                    "type": "static"
                },
                {
                    "destination": "192.0.0.0/24",
                    "interface": "17.0.0.2",
                    "next_hop": "17.0.0.1",
                    "type": "static"
                },
                {
                    "destination": "10.0.0.0/24",
                    "interface": "16.0.0.2",
                    "next_hop": "16.0.0.1",
                    "type": "static"
                },
                {
                    "destination": "27.0.0.0/24",
                    "interface": "18.0.0.2",
                    "next_hop": "18.0.0.1",
                    "type": "static"
                }
            ],
            "type": "router",
            "x": -0.5006528643884597,
            "y": 1.5615930822316455
        },
        {
            "id": 2516220258184,
            "mac_address": "asdasd123asdasd",
            "mac_table": {
                "57:98:eb:54:58:f6": 2516220202312,
                "64:90:43:1d:5d:19": 2516220218760,
                "cf:19:0b:2f:d0:9e": 2516220202760,
                "d0:c9:f2:d7:59:cd": 2516220201224
            },
            "name": "S1",
            "type": "switch",
            "x": -1.6445810260247784,
            "y": -2.1654397605387867
        },
        {
            "id": 2516220258248,
            "mac_address": "asdasdadssdasd",
            "mac_table": {
                "38:72:f3:50:bf:56": 2516220236872,
                "91:9c:8f:0e:29:d1": 2516220215880
            },
            "name": "S2",
            "type": "switch",
            "x": -1.5771740251101685,
            "y": 0.9086315789473685
        },
        {
            "id": 2516220258312,
            "mac_address": "asdasdasdasdasd",
            "mac_table": {
                "23:62:41:27:06:8e": 2516220216968,
                "35:91:19:72:5e:ba": 2516220217608,
                "9f:75:f6:72:c4:0a": 2516220238344
            },
            "name": "S3",
            "type": "switch",
            "x": 1.727717967905546,
            "y": -1.7629387212106065
        }
    ],
    "time_stamp": 1570750149.7183728
}

sample/aaaaa.json (diff)
@@ -1,91 +1,91 @@
 {
     "connection": [
         {
-            "bandwidth": 100,
+            "bandwidth": 20,
             "link": [
                 2516220201224,
                 2516220258184
             ]
         },
         {
-            "bandwidth": 100,
+            "bandwidth": 20,
             "link": [
                 2516220202312,
                 2516220258184
             ]
         },
         {
-            "bandwidth": 100,
+            "bandwidth": 20,
             "link": [
                 2516220202760,
                 2516220258184
             ]
         },
         {
-            "bandwidth": 100,
+            "bandwidth": 20,
             "link": [
                 2516220218760,
                 2516220258184
             ]
         },
         {
-            "bandwidth": 100,
+            "bandwidth": 20,
             "link": [
                 2516220215880,
                 2516220258248
             ]
         },
         {
-            "bandwidth": 100,
+            "bandwidth": 20,
             "link": [
                 2516220216520,
                 2516220258248
             ]
         },
         {
-            "bandwidth": 100,
+            "bandwidth": 20,
             "link": [
                 2516220236872,
                 2516220258248
             ]
         },
         {
-            "bandwidth": 100,
+            "bandwidth": 20,
             "link": [
                 2516220216968,
                 2516220258312
             ]
         },
         {
-            "bandwidth": 100,
+            "bandwidth": 20,
             "link": [
                 2516220217608,
                 2516220258312
             ]
         },
         {
-            "bandwidth": 100,
+            "bandwidth": 20,
             "link": [
                 2516220218056,
                 2516220239816
             ]
         },
         {
-            "bandwidth": 100,
+            "bandwidth": 20,
             "link": [
                 2516220218888,
                 2516220237064
             ]
         },
         {
-            "bandwidth": 100,
+            "bandwidth": 20,
             "link": [
                 2516220219272,
                 2516220256776
             ]
         },
         {
-            "bandwidth": 100,
+            "bandwidth": 20,
             "link": [
                 2516220237384,
                 2516220256456
