sample/broadcast_storm_2.json (before)
{
    "connection": [
        {
            "bandwidth": 50,
            "link": [
                2304199060424,
                2304199058120
            ]
        },
        {
            "bandwidth": 50,
            "link": [
                2304199058120,
                2304199058056
            ]
        },
        {
            "bandwidth": 50,
            "link": [
                2304199058120,
                2304199058568
            ]
        },
        {
            "bandwidth": 50,
            "link": [
                2304199058056,
                2304199058312
            ]
        },
        {
            "bandwidth": 50,
            "link": [
                2304199058312,
                2304199058568
            ]
        },
        {
            "bandwidth": 50,
            "link": [
                2304199097096,
                2304199058312
            ]
        }
    ],
    "devices": [
        {
            "id": 2304199058056,
            "mac_address": "aa",
            "mac_table": {
                "a": 2304199058312,
                "aaaa": 2304199058120,
                "b": 2304199058312,
                "bb": 2304199058120
            },
            "name": "aa",
            "type": "switch",
            "x": 32.5,
            "y": -108.0
        },
        {
            "id": 2304199058120,
            "mac_address": "aaaa",
            "mac_table": {
                "aa": 2304199058056,
                "aaa": 2304199058568,
                "b": 2304199058056,
                "bb": 2304199060424
            },
            "name": "aaaa",
            "type": "switch",
            "x": -200.5,
            "y": -105.0
        },
        {
            "id": 2304199058312,
            "mac_address": "a",
            "mac_table": {
                "aa": 2304199058056,
                "aaa": 2304199058568,
                "b": 2304199097096,
                "bb": 2304199058056
            },
            "name": "a",
            "type": "switch",
            "x": -3.5,
            "y": 8.0
        },
        {
            "id": 2304199058568,
            "mac_address": "aaa",
            "mac_table": {
                "a": 2304199058312,
                "aaaa": 2304199058120,
                "bb": 2304199058120
            },
            "name": "aaa",
            "type": "switch",
            "x": -144.5,
            "y": 8.0
        },
        {
            "arp_table": [
                {
                    "expire_time": 1570727893.5166507,
                    "ip_address": "1.1.1.2",
                    "mac_address": "b"
                }
            ],
            "interface": {
                "default_gateway": "1.1.1.1",
                "id": 2304199060424,
                "ip_address": "1.1.1.3",
                "ip_network": "1.1.1.0/24",
                "mac_address": "bb",
                "name": "bb"
            },
            "name": "abb",
            "type": "host",
            "x": -216.5,
            "y": -238.0
        },
        {
            "arp_table": [
                {
                    "expire_time": 1570727882.450024,
                    "ip_address": "1.1.1.3",
                    "mac_address": "bb"
                }
            ],
            "interface": {
                "default_gateway": "1.1.1.1",
                "id": 2304199097096,
                "ip_address": "1.1.1.2",
                "ip_network": "1.1.1.0/24",
                "mac_address": "b",
                "name": "b"
            },
            "name": "a",
            "type": "host",
            "x": 60.5290047393365,
            "y": 71.97004739336487
        }
    ],
    "time_stamp": 1570727887.5457323
}

sample/broadcast_storm_2.json (after)
{
    "connection": [
        {
            "bandwidth": 20,
            "link": [
                2304199060424,
                2304199058120
            ]
        },
        {
            "bandwidth": 20,
            "link": [
                2304199058120,
                2304199058056
            ]
        },
        {
            "bandwidth": 20,
            "link": [
                2304199058120,
                2304199058568
            ]
        },
        {
            "bandwidth": 20,
            "link": [
                2304199058056,
                2304199058312
            ]
        },
        {
            "bandwidth": 20,
            "link": [
                2304199058312,
                2304199058568
            ]
        },
        {
            "bandwidth": 20,
            "link": [
                2304199097096,
                2304199058312
            ]
        }
    ],
    "devices": [
        {
            "id": 2304199058056,
            "mac_address": "aa",
            "mac_table": {
                "a": 2304199058312,
                "aaaa": 2304199058120,
                "b": 2304199058312,
                "bb": 2304199058120
            },
            "name": "aa",
            "type": "switch",
            "x": 32.5,
            "y": -108.0
        },
        {
            "id": 2304199058120,
            "mac_address": "aaaa",
            "mac_table": {
                "aa": 2304199058056,
                "aaa": 2304199058568,
                "b": 2304199058056,
                "bb": 2304199060424
            },
            "name": "aaaa",
            "type": "switch",
            "x": -200.5,
            "y": -105.0
        },
        {
            "id": 2304199058312,
            "mac_address": "a",
            "mac_table": {
                "aa": 2304199058056,
                "aaa": 2304199058568,
                "b": 2304199097096,
                "bb": 2304199058056
            },
            "name": "a",
            "type": "switch",
            "x": -3.5,
            "y": 8.0
        },
        {
            "id": 2304199058568,
            "mac_address": "aaa",
            "mac_table": {
                "a": 2304199058312,
                "aaaa": 2304199058120,
                "bb": 2304199058120
            },
            "name": "aaa",
            "type": "switch",
            "x": -144.5,
            "y": 8.0
        },
        {
            "arp_table": [
                {
                    "expire_time": 1570727893.5166507,
                    "ip_address": "1.1.1.2",
                    "mac_address": "b"
                }
            ],
            "interface": {
                "default_gateway": "1.1.1.1",
                "id": 2304199060424,
                "ip_address": "1.1.1.3",
                "ip_network": "1.1.1.0/24",
                "mac_address": "bb",
                "name": "bb"
            },
            "name": "abb",
            "type": "host",
            "x": -216.5,
            "y": -238.0
        },
        {
            "arp_table": [
                {
                    "expire_time": 1570727882.450024,
                    "ip_address": "1.1.1.3",
                    "mac_address": "bb"
                }
            ],
            "interface": {
                "default_gateway": "1.1.1.1",
                "id": 2304199097096,
                "ip_address": "1.1.1.2",
                "ip_network": "1.1.1.0/24",
                "mac_address": "b",
                "name": "b"
            },
            "name": "a",
            "type": "host",
            "x": 60.5290047393365,
            "y": 71.97004739336487
        }
    ],
    "time_stamp": 1570727887.5457323
}

sample/broadcast_storm_2.json (diff)
@@ -1,42 +1,42 @@
 {
     "connection": [
         {
-            "bandwidth": 50,
+            "bandwidth": 20,
             "link": [
                 2304199060424,
                 2304199058120
             ]
         },
         {
-            "bandwidth": 50,
+            "bandwidth": 20,
             "link": [
                 2304199058120,
                 2304199058056
             ]
         },
         {
-            "bandwidth": 50,
+            "bandwidth": 20,
             "link": [
                 2304199058120,
                 2304199058568
             ]
         },
         {
-            "bandwidth": 50,
+            "bandwidth": 20,
             "link": [
                 2304199058056,
                 2304199058312
             ]
         },
         {
-            "bandwidth": 50,
+            "bandwidth": 20,
             "link": [
                 2304199058312,
                 2304199058568
             ]
         },
         {
-            "bandwidth": 50,
+            "bandwidth": 20,
             "link": [
                 2304199097096,
                 2304199058312
