sample/broadcast_storm.json (before)
{
    "connection": [
        {
            "bandwidth": 50,
            "link": [
                1571174904584,
                1571212589000
            ]
        },
        {
            "bandwidth": 50,
            "link": [
                1571174904584,
                1571208286984
            ]
        },
        {
            "bandwidth": 50,
            "link": [
                1571208286984,
                1571212589000
            ]
        },
        {
            "bandwidth": 50,
            "link": [
                1571208377160,
                1571212589000
            ]
        },
        {
            "bandwidth": 50,
            "link": [
                1571208366472,
                1571208377160
            ]
        },
        {
            "bandwidth": 50,
            "link": [
                1571208379720,
                1571208286984
            ]
        },
        {
            "bandwidth": 50,
            "link": [
                1571208366472,
                1571174904584
            ]
        },
        {
            "bandwidth": 50,
            "link": [
                1571208379720,
                1571212589000
            ]
        }
    ],
    "devices": [
        {
            "id": 1571174904584,
            "mac_table": {},
            "name": "S1",
            "type": "switch",
            "x": 0.0,
            "y": -229.5
        },
        {
            "id": 1571212589000,
            "mac_table": {},
            "name": "S2",
            "type": "switch",
            "x": -173.0,
            "y": -104.5
        },
        {
            "id": 1571208286984,
            "mac_table": {},
            "name": "S3",
            "type": "switch",
            "x": 182.0,
            "y": -105.5
        },
        {
            "id": 1571208366472,
            "mac_table": {},
            "name": "S4",
            "type": "switch",
            "x": 16.0,
            "y": 87.5
        },
        {
            "id": 1571208377160,
            "mac_table": {},
            "name": "S5",
            "type": "switch",
            "x": -176.0,
            "y": 91.5
        },
        {
            "id": 1571208379720,
            "mac_table": {},
            "name": "S6",
            "type": "switch",
            "x": 182.0,
            "y": 83.5
        }
    ],
    "time_stamp": 1570481362.2356539
}

sample/broadcast_storm.json (after)
{
    "connection": [
        {
            "bandwidth": 50,
            "link": [
                1571174904584,
                1571212589000
            ]
        },
        {
            "bandwidth": 50,
            "link": [
                1571174904584,
                1571208286984
            ]
        },
        {
            "bandwidth": 50,
            "link": [
                1571208286984,
                1571212589000
            ]
        },
        {
            "bandwidth": 50,
            "link": [
                1571208377160,
                1571212589000
            ]
        },
        {
            "bandwidth": 50,
            "link": [
                1571208366472,
                1571208377160
            ]
        },
        {
            "bandwidth": 50,
            "link": [
                1571208379720,
                1571208286984
            ]
        },
        {
            "bandwidth": 50,
            "link": [
                1571208366472,
                1571174904584
            ]
        },
        {
            "bandwidth": 50,
            "link": [
                1571208379720,
                1571212589000
            ]
        }
    ],
    "devices": [
        {
            "mac_address": "8c:67:8a:be:53:6f",
            "id": 1571174904584,
            "mac_table": {},
            "name": "S1",
            "type": "switch",
            "x": 0.0,
            "y": -229.5
        },
        {
            "mac_address": "b6:89:a8:a9:a1:10",
            "id": 1571212589000,
            "mac_table": {},
            "name": "S2",
            "type": "switch",
            "x": -173.0,
            "y": -104.5
        },
        {
            "mac_address": "0c:1b:cf:82:c6:b5",
            "id": 1571208286984,
            "mac_table": {},
            "name": "S3",
            "type": "switch",
            "x": 182.0,
            "y": -105.5
        },
        {
            "mac_address": "4e:fe:20:b5:93:35",
            "id": 1571208366472,
            "mac_table": {},
            "name": "S4",
            "type": "switch",
            "x": 16.0,
            "y": 87.5
        },
        {
            "mac_address": "96:37:d5:1d:b0:83",
            "id": 1571208377160,
            "mac_table": {},
            "name": "S5",
            "type": "switch",
            "x": -176.0,
            "y": 91.5
        },
        {
            "mac_address": "2e:4a:4b:f5:9f:03",
            "id": 1571208379720,
            "mac_table": {},
            "name": "S6",
            "type": "switch",
            "x": 182.0,
            "y": 83.5
        }
    ],
    "time_stamp": 1570481362.2356539
}

sample/broadcast_storm.json (diff)
@@ -59,6 +59,7 @@
     ],
     "devices": [
         {
+            "mac_address": "8c:67:8a:be:53:6f",
             "id": 1571174904584,
             "mac_table": {},
             "name": "S1",
@@ -67,6 +68,7 @@
             "y": -229.5
         },
         {
+            "mac_address": "b6:89:a8:a9:a1:10",
             "id": 1571212589000,
             "mac_table": {},
             "name": "S2",
@@ -75,6 +77,7 @@
             "y": -104.5
         },
         {
+            "mac_address": "0c:1b:cf:82:c6:b5",
             "id": 1571208286984,
             "mac_table": {},
             "name": "S3",
@@ -83,6 +86,7 @@
             "y": -105.5
         },
         {
+            "mac_address": "4e:fe:20:b5:93:35",
             "id": 1571208366472,
             "mac_table": {},
             "name": "S4",
@@ -91,6 +95,7 @@
             "y": 87.5
         },
         {
+            "mac_address": "96:37:d5:1d:b0:83",
             "id": 1571208377160,
             "mac_table": {},
             "name": "S5",
@@ -99,6 +104,7 @@
             "y": 91.5
         },
         {
+            "mac_address": "2e:4a:4b:f5:9f:03",
             "id": 1571208379720,
             "mac_table": {},
             "name": "S6",
